<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(211, 251, 251);
        }
        .topnav a{
            float: left;
            color: hsl(195, 57%, 29%);
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        .topnav a:hover{
           background-color: rgb(107, 210, 225);
           color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="topnav"> 
        <a class="active" href="#home"> home </a>
        <a href="#"> about </a>
        <a href="#"> gallery </a>
        <a href="#"> contact </a>
    </div>
    <h1> furina </h1>
    <img src="https://i.pinimg.com/originals/5d/18/91/5d18912068b5883aa7ad4a7ba1791e85.jpg" width="400"> 
    <p> Furina de Fontaine[1][2] is a playable Hydro character in Genshin Impact who can alternate between Pneuma and Ousia
    alignments.
    Introduced as the flamboyant and overconfident Hydro Archon, Furina's theatrics are eventually revealed to be a public
    persona, which she later discards in favor of living a relatively humbler life as an actress and artistic consultant.</p>
</body>
</html>